{
  "name": "jwt-auth",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "express-path": "^0.3.8",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "socket.io": "^1.7.3"
  }
}
